MONGO_URI=mongodb+srv://enochpromiseva:Enoch2558@enochpromise.pw7ghl3.mongodb.net/MyBlog?retryWrites=true&w=majority

SECRET_Key=kjeihiqoehqlhaoihaovboaiodaielhiahi
JWT_SECRET=secret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000
